<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
        <h1>ADMISSION FORM</h1>
		Enter first name<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><br>
        Enter middle name<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><br>
        Enter last name<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
        ENTER PHONE NUMBER<input type="text" autofocus placeholder="Enter Number." maxlength="5" /><hr/>
		Genders<br><input type="radio" id="G1" name="Gender" />Male
		<input type="radio" id="G2" name="Gender" /><span>Female
        <input type="radio" id="G3" name="Gender" /><span>Other<br><hr>
		
		
		
		
		ENTER D.O.B<br><input type="date" /><hr/>
		
		
		ENTER YOUR FULL ADDRESS<br><textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
        IMAGE<br><input type="file" multiple accept=".jpg,.jpeg,.png" /><br> less than 2MB <hr/>
        SIGNATURE<br><input type="file" multiple accept=".jpg,.jpeg,.png" /><br> less than 2MB <hr/>
        10th Result<br><input type="file" multiple accept=".jpg,.jpeg,.png" /><br> less than 2MB <hr/>
        12th Result<br><input type="file" multiple accept=".jpg,.jpeg,.png" /><br> less than 2MB <hr/>
        
        <input type="button" value="Click Here To See Terms And Condition.."/>
        <br><input type="checkbox"/>I Accept Terms And Condition<hr/>
        <a href="secondtask2.html">    <input type="submit"/><hr/></a>
		<!-- <fieldset>
			<legend>SIGN IN</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" /><br><hr>
          <input type="button" value="Click Here To See Terms And Condition.."/>
            <br><input type="checkbox"/> Accept Terms And Condition<hr/>
        <a href="secondtask2.html">    <input type="submit"/><hr/></a>
           
		
		</fieldset> -->
	</body>
</html>