<html>
	<head>
		<title>Day 4 | Form Tags.</title>
	</head>
	<body>
        
        <fieldset>
			<legend>SIGN IN</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<br><input type="checkbox"/>I AGREE<hr/>
			<input type="button" value="Sign In" /><br><hr>
			
        </fieldset>
	</body>
</html>